[33mcommit 87828abbd51066ea74fe7e59e79dd242e2155285[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mexcel-update[m[33m)[m
Author: JoelLee01 <dldydpf4567@gmail.com>
Date:   Thu Mar 20 14:39:12 2025 +0900

    íƒ€ìž…ìŠ¤í¬ë¦½íŠ¸ ì˜¤ë¥˜ ìˆ˜ì • ë° ESLint ì„¤ì • ì¶”ê°€

[1mdiff --git a/.eslintrc.json b/.eslintrc.json[m
[1mnew file mode 100644[m
[1mindex 0000000..bffb357[m
[1m--- /dev/null[m
[1m+++ b/.eslintrc.json[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "extends": "next/core-web-vitals"[m
[32m+[m[32m}[m
[1mdiff --git a/src/app/page.tsx b/src/app/page.tsx[m
[1mindex fcde5c6..782c109 100644[m
[1m--- a/src/app/page.tsx[m
[1m+++ b/src/app/page.tsx[m
[36m@@ -207,7 +207,7 @@[m [mexport default function Home() {[m
   [m
   // ì²­í¬ë¡œ ë¶„í• í•˜ëŠ” í•¨ìˆ˜[m
   const splitIntoChunks = useCallback((data: any[], chunkSize: number) => {[m
[31m-    const chunks = [];[m
[32m+[m[32m    const chunks: any[][] = [];[m
     for (let i = 0; i < data.length; i += chunkSize) {[m
       chunks.push(data.slice(i, i + chunkSize));[m
     }[m
